ADMIN_TOKEN='$argon2id$v=19$m=65540,t=3,p=4$6+dAuyQzSVwbZ6yvZl6nyNdI7M5nU+xfh4jm1eWb9xE$yzYzE8UNdpKdBpileslW1d9RTBrh2SccwDNlg/jApOw'
SIGNUPS_ALLOWED=true
WEBSOCKET_ENABLED=false
WEBSOCKET_ADDRESS=0.0.0.0
ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=8000
DATABASE_URL=mysql://vwarden:Qk7oUcxhWANv3whcjVMrdO4wl9tFLJAE@172.18.0.2/vaultwarden
